# Etrans2_aos

./: build.gradle  eTransVersionChange.rtf  keystore.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/etrans/klnet/co/kr/etrans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etrans/klnet/co/kr/etrans/: DataSet.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ObservableWebView.java  OnClickWithOnTouchListener.java  PushActivity.java
app/src/main/res/layout/: activity_main.xml  activity_push.xml
app/src/main/res/values/: strings.xml
app/src/test/java/etrans/klnet/co/kr/etrans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
