apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug{
            keyAlias 'keystore'
            keyPassword 'klnet123'
            storePassword 'klnet123'
            storeFile file('/Users/ebiz/Desktop/workspace/etrans/android/new/Etrans_1_0_8/keystore.jks')
        }

        releaseWithSignedKey {
            keyAlias 'keystore'
            keyPassword 'klnet123'
            //storeFile file('/Users/pan/Desktop/workspace/klnet/etrans/android/new/Etrans_1_0_8/keystore.jks')
            storeFile file('/Users/ebiz/Desktop/workspace/etrans/android/new/Etrans_1_0_8/keystore.jks')
            storePassword 'klnet123'
            v2SigningEnabled false
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "etrans.klnet.co.kr.etrans"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 20
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.android.volley:volley:1.0.0'
}

apply plugin: 'com.google.gms.google-services'